@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');



.quicksand{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.raleway{
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
*{
    margin: 0;
    padding:0;
}
main{
    background-image: url(assets/bg.png);
}
header{
    background-color: rgb(247, 247, 247);
    padding-top: 20px;
}
#nav-bar{
    max-width: 1146px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
#nav-bar > ul{
    display: flex;
    align-items: center;
}
#nav-bar > ul > li{
    list-style: none;
}
#nav-bar > ul > li > a{
    text-decoration: none;
}
#nav-bar .logo{
    max-width: 202px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav-bar .logo li{
    margin-right: 11px;
}
.logo .logo-title{
    color: rgb(17, 17, 17);
font-family: Quicksand;
font-size: 32px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0%;
}
#nav-bar .list{
    max-width: 390px;
    display: flex;
    gap: 32px;
}
.list .list-item{
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}
#home{
    color: rgb(254, 163, 1);
}
#about{
    color: rgb(1, 172, 253);
}
#facilities{
    color: rgb(5, 212, 223);
}
#admission{
    color:rgb(93, 88, 239);
}
.display-hidden #hidden{
    display: none;
}
.title-btn{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    border: none;
    padding: 10px 55px;
    max-width: 197px;
}
/* banner */
.banner{
    display: flex;
    align-items: center;
    max-width: 1146px;
    margin: 0 auto;
    justify-content: center;
    padding-top: 18px;
    gap: 50px;
}
.banner-content{
    /* max-width: 640px; */
}
.banner-content .banner-title{
    font-family: Quicksand;
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
    letter-spacing: 0%;
    text-align: left;
}
.banner-title .orange{
    color: rgb(254, 163, 1);
}
.banner-title .skyblue{
   color: rgb(1, 172, 253);
}
.banner-content .banner-des{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 24px;
}
.btn-primary{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    padding: 10px 55px;
    border: none;
    margin-top: 24px;
}
.banner-img img{
   /* width: 100%; */
}
/* curriculum */
.curriculum{
    background-image: url(../B11-A2-Kids-School-main/assets/bg.png) ;
    text-align: center;
    padding-top: 60px;
    max-width: 1146px;
    margin: 0 auto;

}
.curriculum-title{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
}
.card-box-container{
    display: flex;
    gap: 30px;
    margin-top: 60px;
}
.card-one , .card-two , .card-three{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    padding: 50px;
}
.card-one{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}
.card-two{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border: 0.94px solid rgb(255, 244, 220);
}
.card-three{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border: 0.94px solid rgb(242, 232, 255);
}
.card-title{
    color: rgb(32, 32, 32);
    font-family: Quicksand;
    font-size: 24.52px;
    font-weight: 700;
    line-height: 30.65px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 33px;
    margin-bottom: 33px;
}
.card-description{
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 15.09px;
    font-weight: 500;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 33px;
}
#blue , #yellow , #violet{
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
    background-color: white;
    /* margin-top: 33px; */
    cursor: pointer;
}
#blue{
    color: rgb(100, 200, 255);
}
#yellow{
    color: rgb(240, 170, 0);
}
#violet{
    color: rgb(135, 0, 255);
}
.right-left-icons{
    margin-top: 80px;
    gap:10px;
}
#orange-bg-right , #orange-bg-left{
    background-color: rgb(254, 163, 1);
    border-radius: 50%;
    padding: 40px;
}
 .right-left-icons{
    margin-bottom: 60px;
 }
 /* story */
#story{
    border-top: 1px dashed rgb(128, 128, 128);
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    text-align: ;
}
#story .curriculum-title{
    margin-top: 60px;
}
.story-container{
    max-width: 1146px;
    margin: 0 auto;
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 19px;
}
.story-card{
    border-radius: 16px;
background: rgb(255, 255, 255);
max-width: 540px;
}
.story-card img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;

background: url(),rgb(217, 217, 217);
}
.story-card h3 , h4 , p{
    padding: 20px 10px 20px 20px;
}
.story-card button{
display: block;
}
.story-btn{
    color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 1rem;
font-weight: 500;
letter-spacing: 0%;
text-align: left;
text-transform: capitalize;
border: none;
    padding: 10px;
    border-radius: 47.93px;
    position: relative;
    top: -5%;
    left: 5%;
    max-width: 175px;
}
.paste{
    background: rgb(60, 216, 232);
    position: relative;
    top: -3%;
}
.green{
    background: rgb(149, 178, 38);
}
.blue{
    background: rgb(93, 88, 240);
}
#span-one{
    grid-row: span 2;
}
.btn-div{
    text-align: center;
    margin-top: 80px;
    padding-bottom: 60px;
}
@media screen and (max-width: 576px) {
    header{
        padding: 20px 16px;
    }
    .list-item , .logo-title , .title-btn{
        display: none;
    }
    .display-hidden #hidden{
        display:block;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .card-box-container{
        flex-direction: column;
        padding: 10px;
    }
    .banner-img img{
        width: 100%;
    }
    .banner-content ,.banner-content .banner-title , .banner-content .banner-des{
        text-align: center;
    }
    #story{
        border-top: none;
        text-align: center;
    }
     #span-one , .right-left-icons{
        display: none;
     }
     .story-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
     }
}